{
  "default_locale": "en",
  "description": "Sidebar for the Homebrew Package Manager",
  "icons": {
    "128": "https://raw.githubusercontent.com/ceyxalec/opera-extension-sidebar-boilerplate/master/icons/128.png",
    "19": "https://raw.githubusercontent.com/ceyxalec/opera-extension-sidebar-boilerplate/master/icons/19.png",
    "38": "https://raw.githubusercontent.com/ceyxalec/opera-extension-sidebar-boilerplate/master/icons/38.png",
    "48": "https://raw.githubusercontent.com/ceyxalec/opera-extension-sidebar-boilerplate/master/icons/48.png"
  },
  "manifest_version": 2,
  "name": "Homebrew Opera Sidebar",
  "sidebar_action": {
    "default_icon": {
      "19": "https://raw.githubusercontent.com/ceyxalec/opera-extension-sidebar-boilerplate/master/icons/19.png",
      "38": "https://raw.githubusercontent.com/ceyxalec/opera-extension-sidebar-boilerplate/master/icons/38.png"
    },
    "default_panel": "https://raw.githubusercontent.com/ceyxalec/opera-extension-sidebar-boilerplate/master/sidebar.html",
    "default_title": "Homebrew Opera Sidebar"
  },
  "version": "1.0.0"
}
